[tox]
# There is no setup.py
skipsdist = True
envlist = flake8, py27

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands = nosetests {posargs}
