[tox]
# There is no setup.py
skipsdist = True
envlist = flake8, py35, py37

[testenv:flake8]
deps = flake8
# The errors ignored are related to python2 vs python3 syntax
commands = flake8 --ignore=E901,F821,E999,E722,W504 {posargs}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands = nosetests {posargs}
